<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Async</title>
</head>

<body>
	<script type="text/javascript">
		let red = {
			xhr(val) {
				return new Promise((resolve, reject) => {
					setTimeout(() => {
						console.log(val)
						if (val) {
							resolve(`Ok, the value is: ${val}~~~~`)
						} else {
							reject(`No, the value is undefined~~~~`)
						}
					}, 1000)
				})
			},
			async getId() {
				await this.xhr()
			},
			async deteteId() {
				await this.xhr(1000)
			},
			async doing() {
				try {
					await this.getId()
				} catch (err) {
					console.log(err)
				}

				console.log('getId did it!')
			}
		}
		red.doing()
	</script>
</body>

</html>