<!DOCTYPE html>
<html lang="en">

<head>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		padding: 20px;
	}
	ul, li {
		list-style: none;
	}
	li {
		display: flex;
		padding-top: 10px;
	}
	h3 {
		padding-top: 40px;
	}
	li div {
		flex-grow: 1;
	}
	div.left {
		min-width: 260px;
		color: #002766;
		font-family: Consolas;
	}
	/*超出换行*/
	.huan1 {
		word-break: break-all;
	}
	/*超出不换行*/
	.huan2 {
		white-space: nowrap;
	}
	/*超出显示省略号*/
	.huan3 {
		width: 360px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	/*多行超出显示省略号*/
	.huan4 {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		overflow: hidden;
		-webkit-box-orient: vertical;
	}
	span {
		color: #f5222d;
		font-size: 13px;
	}
	</style>
	<meta charset="UTF-8">
	<title>css 超出换行控制</title>
</head>

<body>
	<ul>
		<h3>正常汉字文本显示<span>（超出自动换行了）</span></h3>
		<li>
			<div>
				豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。
			</div>
		</li>
		<h3>数字英文显示<span>（超出不会自动换行，撑开页面出现左右滚动条）</span></h3>
		<li>
			<div>
				wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1111111111111
			</div>
		</li>
		<h3>超出强制换行</h3>
		<li>
			<div class="left">
				word-break: break-all;
			</div>
			<div>
				<div class="huan1">wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1111111111111</div>
			</div>
		</li>
		<h3>超出不允许换行<span>（然后我也撑开了页面）</span></h3>
		<li>
			<div class="left">
				white-space: nowrap;<br>
			</div>
			<div>
				<div class="huan2">豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。</div>
			</div>
		</li>
		<h3>超出显示省略号<span>（注意我加了宽度的哦）</span></h3>
		<li>
			<div class="left">
				width: 360px;<br>
				white-space: nowrap;<br>
				overflow: hidden;<br>
				text-overflow: ellipsis;
			</div>
			<div>
				<div class="huan3">豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。</div>
			</div>
		</li>
		<h3>多行超出显示省略号<span>（兼容性堪忧）</span></h3>
		<li>
			<div class="left">
				overflow: hidden;<br>
				text-overflow: ellipsis;<br>
				display: -webkit-box;<br>
				-webkit-line-clamp: 3;<br>
				overflow: hidden;<br>
				-webkit-box-orient: vertical;
			</div>
			<div>
				<div class="huan4">豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列8，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯</div>
			</div>
		</li>
	</ul>
</body>

</html>